﻿# **1-5. 인권과 프라이버시 존중** 
## **1-5-1. 불법/비윤리적 취재 방법** 
- **편법 취재** : 신분 사칭, 의도적 거짓말, 불법적인 취재 방법 
- **사생활 침해** : 동의 없이 개인 정보를 수집하거나 필요 이상으로 사생활을 침해 
- **피해자/약자 인권 무시** : 사건·사고 현장에서 피해자의 인권을 무시한 무리한 취재 
## **1-5-2. 개인정보 보호 위반** 
- **취재원 신상정보 무단 노출** : 취재원의 신상정보를 보호할 필요가 있을 때도 충분한 익명화 조치 없이 보도 
- **범죄 피의자 신원 공개** : 무죄추정 원칙을 위반하고 사회적 낙인효과를 초래 
- **미성년자 보호 소홀** : 윤리강령에 명시되어 있으나 제대로 지켜지지 않음 
## **1-5-3. 명예훼손과 인권침해** 
- **확인되지 않은 부정적 정보 보도** : 검증되지 않은 부정적 정보를 보도하여 개인이나 단체의 명예를 훼손 
- **인권침해적 표현** : 성차별, 인종차별 등 차별적 표현 사용 
- **피해자 2차 가해** : 2차 피해를 야기하는 보도 
## **1-5-4. 사법 절차 존중 위반** 
- **수사기관 발표 의존 보도** : 수사기관이 제공한 피의 사실을 추가 확인 없이 그대로 보도 
- **무죄추정 원칙 위반** : 피의자·피고인을 유죄로 단정하는 표현 사용 
- **재판 중 사안 편향 보도** : 재판 중인 사안에 대해 한쪽 입장만 보도하거나 법정 외 증거를 단정적으로 보도 
- **피의자 신원 부적절 공개** : 실명, 직업, 거주지 등 신원 정보를 무분별하게 공개 
- **피해자/증인 보호 소홀** : 사건 피해자나 증인의 신원 정보 노출로 인한 2차 피해 유발 
