﻿# **1-1. 진실성과 정확성** 
### **1-1-1. 사실 검증 부실** 
- **검증 절차 생략** : 정보의 정확성을 충분히 확인하지 않고 보도 
- **크로스 체크 부재** : 취재 사실에 대한 충분한 교차 검증 미실시. 피의자나 피고인에게 해명, 또는 반론 기회를 충분히 제공하지 않음 
- **투 소스 룰 무시** : 중요 사안에 대해 두 개 이상의 독립적 출처 확인 생략 
- **근거 자료 미제시** : 출처 불명확한 인용. 통계나 연구 발표, 전문가 멘트를 인용하면서 구체적인 근거를 제시하지 않음. (예: "최근 연구에 따르면 한국인의 80%가 이 정책에 반대한다"고 보도하면서 어떤 연구인지, 설문 방법은 무엇인지, 표본 크기는 얼마인지 등의 정보를 제시하지 않음) (예: "전문가들은 이 약물이 효과적이라고 말한다"라고만 언급하고) 어떤 전문가인지, 어떤 연구에 기반한 것인지 명시하지 않음) 
- **커뮤니티 저널리즘** : 인터넷 커뮤니티나 SNS에서 올려진 글(혹은 사실 여부 불분명 한 온라인상에 떠도는 글)을 추가 확인 없이 그대로 기사화하는 경우. 의도적으로 작성된 소수 댓글을 일정한 규모의 여론인 것처럼 가져와 인용하는 것도 문제. 
- **취재원 발언의 사실관계 확인 부재** 
- **사법 절차 존중 위반 보도** : 수사기관 제공 피의 사실 추가 확인 없이 보도. 재판 중인 사안에 부당한 영향을 미치는 보도. 재판 중 사안의 편향적 보도. 무죄추정 원칙 위반. 조사가 진행 중인 사건에 대해 일방의 주장만 보도. 
### **1-1-2. 이차 자료 의존** 
- **보도자료 저널리즘** : 보도자료를 검증 없이 그대로 보도 
- **받아쓰기 저널리즘** : 해외 언론 기사를 그대로 받아쓰거나 여러 언론사 기사를 짜깁기. 기자회견이나 공식 발표만 의존하여 심층 취재 결여되는 것도 이에 해당. 
- **지라시 의존** : 확인되지 않은 정보나 소문에 의존 
- **인용 출처 미표기** : 다른 매체의 보도를 인용하면서 출처를 밝히지 않음. '표절 저널리즘'과 연결 
- **연합뉴스 저널리즘** : 연합뉴스 기사를 사실관계 확인 없이 자사 뉴스로 보도 
- **특파원 저널리즘** : 외신을 단순 번역하여 특파원 바이라인으로 보도 
### **1-1-3. 오보 관리 부실** 
- **오보에 대한 소극적 정정** : 오보를 내고도 책임지지 않거나 제대로 정정하지 않음 
- **반복적 오보 방치** : 동일한 오류를 반복하는 문제. 오류 발견 시 솔직하고 신속한 정정 조치 미흡. 
- **수정 저널리즘** : 온라인 환경을 악용한 빈번한 기사 수정과 책임감 감소 
- **부실한 게이트키핑** : 언론사 내부 검증 시스템이 제대로 작동하지 않음 
### **1-1-4. 사실과 의견 혼재** 
- **추측성 보도** : (충분한 취재 없이 기자의 주관적 판단이나 예상을 사실인 것처럼 보도하는 행위. 사실과 추측의 경계를 모호하게 만들어 독자가 무엇이 확인된 사실이고 무엇이 기자의 추측인지 구분하기 어렵게 만드는 방식. 개연성이 있다고 해서 반드시 사실인 것은 아니므로 오보 가능성이 높아진다. 특히 '피동형', '익명 표현'과 결합하면 검증 가능성까지 자연스럽게 차단하게 된다. 이러한 추측성 보도가 다른 매체에 의해 인용될 경우, 확인되지 않은 정보가 마치 사실인 것처럼 확산될 수 있음. "정치권에서는", "~로 예상된다", "~라는 의혹이 제기되고 있다", "~할 가능성이 높다" 등 '책임회피성 표현'의 상당수가 이러한 추측성 보도와 연결됨) 
- **의견의 사실화** : 기자 개인 의견을 사실처럼 제시. '간접인용서술'과 '가정 판단서술'과 연계 
- **확인되지 않은 부분에 대한 추측과 예단** : 충분한 취재 없이 기자의 주관적 판단이나 예상을 사실인 것처럼 보도. 참고\_('의견의 사실화'는 기자의 주관적 견해에서 시작, '추측과 예단'은 불완전한 정보에서 시작. '의견의 사실화'는 주관성의 문제, '추측과 예단'은 불확실성과 검증 부족의 문제. 예\_"A 후보는 신뢰할 수 없는 인물이다"(주관적 판단), "이번 사건의 배후에는 A조직이 있을 가능성이 높다"(근거 불충분한 추론)) 
### **1-1-5. 데이터 및 통계 오용** 
- **통계적 착각 유도** : 
  - 기준선 미제시: 증가율이나 감소율만 보도하고 실제 기준 수치를 밝히지 않음 (예: "작년 대비 80% 증가"라고만 보도하고 실제 수치가 10건에서 18건으로 증가한 것처럼 미미한 변화를 과장). 
  - 상대적 비교 왜곡: 비교 기준이 되는 집단이나 시점을 선택적으로 사용해 왜곡된 인상을 줌 (예: 역대 최저치였던 시점과 비교해 "크게 개선되었다"고 보도). 
  - 평균값 남용: 극단적 값에 영향받는 평균값만 제시하고 중앙값, 최빈값 등 다른 중요 통계지표 누락 
- **인과관계 오류** : 
  - 상관관계를 인과관계로 오인: 두 현상의 상관관계만으로 인과관계를 단정 (예: "자동차 소유 증가와 암 발병률 증가는 연관성이 있다"고 보도하며 마치 자동차가 암의 원인인 것처럼 암시). 
  - 제3의 변인 간과: 두 변수 간 관계에서 실제 영향을 미치는 다른 요인을 무시 (예: 교육 수준과 수명 간의 관계에서 소득 수준이라는 중요 변수를 고려하지 않음) 
- **표본 및 설문조사 문제** : 
  - 대표성 없는 표본: 모집단을 대표하지 못하는 제한적 표본을 사용하면서도 전체에 일반화 (예: 특정 온라인 커뮤니티 이용자 100명 설문조사 결과를 "국민 의견"으로 보도). 
  - 표본 크기 비공개: 설문조사나 연구의 표본 크기를 명시하지 않아 신뢰성 평가 불가능. 
  - 설문조사 방법론 미공개: 어떤 방식으로 조사했는지(대면, 전화, 온라인 등) 공개하지 않음. 
  - 설문 문항 설계 왜곡: 유도 질문이나 편향된 질문을 사용해 특정 응답을 유도하는 방식으로 설계된 설문 결과를 그대로 보도 
- **기저효과 무시** : 매우 낮은 기준점에서 시작된 자연스러운 반등이나 변화를 "급증" 또는 "폭증"처럼 과장. 전년 대비 몇백 퍼센트 증가와 같은 상대적 수치만 강조하고 절대값이 미미하다는 점 은폐. 영향: 사회적 불안이나 과장된 위기감 조성, 특정 정책이나 사안에 대한 오해 유발 
- **자의적 지표 생성 및 활용** : 공식 통계 분류와 다른 항목들을 맥락 없이 묶어 '새로운 지표'로 제시. 복잡한 경제·사회 지표를 임의로 합산하거나 재분류해 충격적인 수치 도출. 맞춤형 지표: 특정 주장이나 관점을 뒷받침하기 위해 기존 지표를 자의적으로 변형. 문제점: 독자들이 '공식 통계'로 오인하며 정책 실패나 사회 위기로 잘못 인식. 
- **계절성 및 구조적 요인 무시** : 계절적 변동이 큰 지표(소비, 관광, 실업 등)를 연속된 월별 데이터로만 비교. 인구구조 변화, 산업구조 변화 등 장기적 요인을 고려하지 않은 단기 비교. 결과: 자연스러운 변동을 이상 현상으로 과장하거나 구조적 문제를 일시적 현상으로 축소 
