﻿# **1-8. 디지털 환경의 윤리** 
## **1-8-1. 데이터 왜곡과 오용** 
- **데이터 출처 불명확** : 데이터의 원천과 수집 방법을 명확히 밝히지 않음 
- **데이터 시각화 왜곡** : 축척이나 비례를 왜곡하여 표현(예: Y축을 0에서 시작하지 않거나 급간을 조작하여 그래프 왜곡) 
- **불완전하거나 편향된 데이터를 통한 일반화** : 제한된 표본의 결과를 전체인 것처럼 확대 해석 
- **통계 인용 시 발생할 수 있는 오류들** : 불완전한 통계 정보 사용, 통계의 맥락 무시 
- **그래프 및 시각화 왜곡** : 축척 조작: y축을 0에서 시작하지 않거나 임의로 구간을 설정해 실제 차이를 과장. 단위 혼용: 서로 다른 단위나 스케일을 사용한 데이터를 같은 그래프에 표시해 오해 유도. 불필요한 3D 그래프: 시각적 효과를 위해 3D 그래프를 사용하여 데이터 비교를 왜곡. 
- **선거 여론조사 관련 특수 문제** : 오차범위 내 차이의 승패 구도화: 통계적으로 동률인 상황을 "앞섰다/역전" 등의 표현으로 보도. 조사기관별 편향성 미고려: 특정 조사기관의 계통적 편향을 고려하지 않고 단일 조사 결과만 강조. 질문 문항 및 순서 효과 미공개: 응답에 영향을 미칠 수 있는 질문 문항 구성과 순서 정보 누락. 민주주의 영향: 유권자의 객관적 판단과 건전한 공론장 형성 방해 
- **가시적 시각화 왜곡 기법** : 비례 왜곡: 실제 수치와 맞지 않는 그래프 요소(막대 길이, 원 면적 등) 사용. 축 간격 조작: 동일하지 않은 간격을 시각적으로 동일하게 표현해 추세 왜곡. 불필요한 시각적 요소: 데이터 이해를 방해하는 과도한 색상, 패턴, 장식 사용. 제한된 데이터 범위: 전체 중 일부 기간이나 범위만 선택적으로 표시해 전체 맥락 왜곡 
- **연구 인용 문제** : 선택적 인용: 기자의 주장이나 특정 관점에 맞는 연구만 선별적으로 인용. 예비 연구 결과의 과장: 초기 단계 연구나 소규모 연구를 확정적인 결론인 것처럼 보도. 동료 심사(peer review) 미완료 연구 인용: 검증되지 않은 연구를 검증된 것처럼 인용. 인용구 맥락 왜곡: 전문가 발언이나 연구 결과의 일부만 발췌해 원래 의미 왜곡. 
- **통계적 유의성 무시** : 통계적 유의성 누락: 통계적으로 의미가 없는 차이를 유의미한 것처럼 보도. 신뢰구간/오차범위 미표기: 여론조사나 통계 결과의 오차범위나 신뢰구간을 밝히지 않음 
- **데이터 출처 문제** : 이해충돌(Conflict of Interest) 미공개: 데이터나 연구를 제공한 기관의 이해관계를 밝히지 않음 (예: 제약회사가 후원한 약효 연구를 인용하면서 후원 사실을 누락). 2차/3차 출처 의존: 원 데이터를 확인하지 않고 다른 매체나 기관이 해석한 결과만 인용. 
## **1-8-2. 소셜미디어 활용 윤리** 
- **소셜미디어 게시물 사용 시 원작자 동의 없는 무단 활용** : 개인 SNS 게시물을 허락 없이 기사화 
- **소셜미디어 정보의 사실 여부 확인 소홀** : 소셜미디어 정보를 검증 없이 그대로 보도 
- **SNS 사용자에 대한 사생활 침해와 2차 가해** : 개인 정보 노출과 무분별한 확산 
## **1-8-3. 디지털 플랫폼 특유 문제** 
- **하이퍼링크 오남용** : 관련성 없는 링크를 과도하게 삽입 
- **알고리즘 최적화 유인 보도** : 검색엔진 최적화(SEO)만 고려한 기사 작성 
- **가짜뉴스 확산 방지 소홀** : 허위정보 검증 및 대응 미흡 
- **포털 환경 악용** : 조회수 증가를 위한 반복 업로드 
