﻿# **1-7. 언어와 표현의 윤리** 
## **1-7-1. 과장 및 왜곡 표현** 
- **과장된 표현** : 사실을 넘어선 단정적이고 과장된 표현 사용 
- **윤색적 표현 사용** : 정보보다 문체를 과도하게 강조. (아래 '주관적 형용사/부사 사용 + '인용구의 주관적 술어 사용 + 기타 은밀한 가치 평가적 표현들 포괄) 
- **주관적 형용사/부사 사용** : "너무나", "진짜로", "아주" 등 감정적 수식어 사용 
- **인용구의 주관적 술어 사용** : "촉구했다", "압박했다", "강조했다", "주장했다", "비판했다" 등 기자의 주관이 개입된 술어 사용. 기사당 평균 1.40개의 주관적 술어 사용. 국내 기사의 61.2%가 주관적 술어를 포함(해외 신문은 46~50% 수준) 
- **단정적 용어 사용** : 법적 판단 전에 "간첩", "빨갱이" 등 단정적 용어 사용 
- **인용 비틀기** : 취재원의 발언 맥락을 무시하고 부분적으로 인용하거나 의도를 왜곡하는 행위. 취재원 발언 의도 왜곡. 
## **1-7-2. 가독성 저해 요소** 
- **복잡한 문장 구조** : 지나치게 긴 문장, 중문/복문 남용 
- **불필요한 외래어 사용** : 적절한 우리말 표현이 있음에도 외래어를 남용하는 문제 
- **동의어 중복** : '거의 대부분', '판이하게 다르다', '현격한 격차', '간단히 요약하면', '과반수 이상' 등 불필요한 중복 표현 남용 
- **상투어 사용 문제** : '화들짝 놀랐다', '공세 수위를 높였다', '암초가 많다', '격랑에 빠진다'와 같은 상투적 표현 자제 
## **1-7-3. 자극적 표현** 
- **선정적/낚시성 제목** : 내용과 다르거나 과장된 자극적 제목 사용. 특히 기사 본문 내용과 정확하게 일치하지 않는 자극적인 표현을 제목으로 사용하는 경향 
- **자살 사건의 자극적 묘사** : 자살 방법이나 장면을 지나치게 상세하게 묘사 
- **사건 현장의 과도한 묘사** : 사건의 잔혹한 장면을 필요 이상으로 자세히 묘사 
