﻿# **1-6. 전문성과 심층성** 
## **1-6-1. 기사의 심층성 부족** 
- **원인, 과정·결과, 전망을 모두 포함한 심층적 기사는 4.5%에 불과** , 대부분의 기사(76.9%)가 과정과 결과만 다루는 단순 보도에 그침. 뉴욕타임스(19.4%), 더 타임스(13.0%), 아사히신문(13.9%)에 비해 현저히 낮은 수준 
- **맥락 부재** : 사건의 전후 맥락과 배경을 충분히 설명하지 않는 단편적 보도. 예) "국내 부동산 가격 급등" - 글로벌 금융 환경이나 다른 국가들의 유사 현상에 대한 맥락 없이 국내 요인만으로 설명 
- **인과관계 설명 부족** : 어떤 일이 왜 발생했는지 충분한 설명 없이 결과만 전달 
- **역사적, 사회적, 국제적, 법적/제도적 배경 설명 부족** : 사건이나 현상의 맥락을 이해하는 데 필요한 정보 미제공 
## **1-6-2. 전문성 부족** 
- **전문용어 남용 및 미해설** : 어려운 전문용어를 쉽게 풀어서 설명하지 않고 그대로 인용하는 행위 
- **해당 분야 지식 결여** : 보도 주제 관련 충분한 배경지식 없이 기사 작성 
- **심층 분석 부재** : 표면적인 사실만 나열하고 심도 있는 분석 결여 
## **1-6-3. 현장성 부족** 
- **현장 취재 없는 책상머리 기사** : 직접 현장을 방문하거나 관련자를 만나지 않고 작성 
- **제대로 된 인터뷰 없이 전화취재만 의존** : 심층적인 질문과 답변 과정 생략 
- **취재원 직접 발언보다 간접 인용 위주** : 핵심 발언을 직접 인용하지 않고 기자의 해석으로 대체 
