﻿# **1. 문제적 보도 관행 분류** 
### **개요**
-----
기사를 평가하려면 먼저 '문제되는 보도 관행이 무엇인지' 명확히 규정해야 합니다. 이 섹션에서는 한국언론이 관성적으로 반복하고 있는 나쁜 보도 관행을 여덟 가지 카테고리로 분류해 묶었습니다. 마치 의사가 질병을 정확히 진단하기 위해 증상을 분류하는 것처럼, 기사의 문제점을 정확히 찾아내려면 체계적인 '진단 기준'이 필요합니다. 

이 분류 체계는 한국기자협회의 언론윤리헌장, 신문윤리강령 등 언론윤리규범을 참고합니다. 단순히 '이 기사는 나쁘다'라는 주관적 판단이 아니라, 언론계가 스스로 정한 원칙에 비추어 객관적으로 평가하기 위해서 입니다. 진실성과 정확성, 공정성과 균형성, 선정성과 자극성 등 여러 측면에서 문제적 보도 관행을 세분화했고, CR 플랫폼의 평가 알고리즘에 직접 반영됩니다. 
