﻿# **1-4. 독립성과 자율성** 
## **1-4-1. 취재원과의 부적절한 관계** 
- **권력 유착 관계** : (권력, 정치, 경제 권력과의 유착 관계 - 권언유착/정언유착/경언유착. 특정 권력층에 편향된 보도나 비판 회피, 홍보성 보도 등으로 나타남) 
- **출입처 종속(=출입처 저널리즘)** : 특정 기관에 종속되어 해당 기관의 이해관계에 맞게 보도하는 관행 
- **금품 및 향응 수수** : 취재원으로부터 금전이나 유가증권, 촌지 등을 받는 행위 
- **광고·협찬 연계 보도** : 기업의 부정적 보도 내용을 빌미로 광고·협찬 요구 등 상업적 이익과 보도를 연계 
## **1-4-2. 상업적 이익 우선** 
- **클릭수/시청률 위주 보도** : 정확성보다 주목도를 우선시 
- **뉴스 어뷰징** : 검색 횟수를 늘리기 위해 기사를 반복 게재 
- **광고성 기사(협찬 저널리즘)** : 협찬과 연계한 보도 또는 광고 효과를 내는 기사. 혹은 광고를 매개로 기업이나 정부기관을 일방적으로 홍보하는 기사. 기사와 광고 경계 모호한 경우도 모종의 '커넥션'을 의심해야 함 
## **1-4-3. 경쟁 중시 보도** 
- **단독 타이틀 남용** : 실제로 단독 취재가 아님에도 '단독'이라고 표기 
- **한탕주의** : 일회성 보도로 이슈화시키고 후속 보도는 하지 않음 
- **특종 욕심으로 인한 부실 보도** : 타 언론사보다 먼저 보도하려는 욕심으로 확인 소홀 
- **문답식 인터뷰 남용** : 충분한 맥락 설명 없이 인터뷰이의 발언만 일방적으로 전달하는 인터뷰 기사 
## **1-4-4. 자기검열** 
- **권력 집단에 대한 비판 회피** : 재벌, 종교 등 권력 집단에 대한 비판 보도 어려움 
- **자기검열** : 권력이나 광고주의 눈치를 보며 보도를 자제하는 관행 
- **물타기 보도** : 권력층에 불리한 이슈를 다른 주제로 희석 
