﻿# **1-2. 투명성과 책임성** 
### **1-2-1. 취재원 투명성 결여** 
- **익명 취재원 남용** : 익명의 취재원에 의존하여 추측성 보도를 하거나 신뢰도를 검증하지 않음. 익명 취재원의 일방적 주장을 균형 있는 시각 없이 그대로 인용. (국내 신문은 기사당 평균 0.32개의 익명 부정적 인용구 사용. 뉴욕타임스는 익명의 부정적 인용구를 전혀 사용하지 않음) 
- **익명의 부정적 인용구** : 익명 취재원이 타인을 비판하는 발언을 직접 인용하는 사례. 익명 취재원을 '통해'(=특정 권력의 이해에 부합하는 익명 취재원을 앞세워) 특정 대상을 비판하거나 비난하는 내용 직접 인용. 
- **익명 취재원 설명 부족** : 취재원이 익명을 요청한 이유를 밝히지 않거나, 소속기관이나 일반적 지위 등을 밝히지 않음 '고위 관계자', '정보 소식통', '관계자' 등으로 모호하게 표기 '주체 불명확 표현'과 연동. "~에 따르면", "~는 말했다" 등 취재원을 언급하는 구문 사용하는 특징. 
- **익명 취재원 사용이 정당화되는 조건** : 

내부고발이나 공익 제보처럼 취재원이 신원 노출 시 심각한 불이익이나 위험에 처할 수 있는 경우사회적 소수자나 범죄 피해자처럼 신원 보호가 필요한 경우민감한 정책 결정 과정에서 비공식 정보를 제공하는 경우 

- **익명 취재원 사용 시 준수해야 할 최소 요건** : 
- **주체 불명확 표현** : 정보 출처나 행위/판단의 주체를 완전히 생략하거나 극도로 모호하게 처리. "~로 알려졌다", "~로 전망된다", "~라는 관측이다"와 같이 주로 '무주체 피동형' 문장 구조에서 흔히 볼 수 있다. 
- **취재원 다양성 지수** = (N/1000) × (V/5) × (T/4) × 100 

N: 정규화된 취재원 수V: 관점 유형 수(최대 5)T: 취재원 유형 다양성(최대 4) 

- **취재원 투명성 지수** = 100 - (A × 50) + (I × 30) + (R × 20) 

A: 익명 취재원 비율I: 신원 정보 제공 비율R: 익명 이유 설명 비율 
### **1-2-2. 책임 회피 표현** 
- **무주체 피동형 표현 남용** : 주체가 불명확한 피동형 표현 - "~로 알려졌다", "~로 전해졌다", "~로 전망된다", "~로 관측된다" 등. 한국어 문법에서 자동사(목적어가 없는 동사)를 부적절하게 피동형으로 사용하여 주체를 모호하게 만드는 표현(예: "회의가 진행됐다"(×) → "회의를 진행했다"(○))이나 '~하다' 타동사의 '~되다' 오용('판단하다', '예상하다' 등의 타동사를 '판단되다', '예상되다'로 바꿔 행위 주체를 숨기는 표현) 역시 이에 해당한다. 국내 신문은 기사당 평균 1.19개의 무주체 피동형 문장을 사용하지만, 뉴욕타임스와 더 타임스는 무주체 피동형 문장을 전혀 사용하지 않음 
- **따옴표 저널리즘** : 책임 회피를 위해 발언을 단순 인용하는 방식. 특히 제목에 직접 인용구를 사용하는 '직접 인용구 제목'의 비율이 한국 신문은 59%, 뉴욕타임스는 2.8% 
- **주체 불명확(무주체 피동형의 변형) 표현** : 정보 출처나 책임 주체를 모호하게 만드는 표현 사용 '익명 취재원 표시 유형'과 연동 
- **집단적 견해 표현** : "~라는 평가가 지배적이다", "~라는 시각이 우세하다", "~라는 목소리가 높다", "~는 분위기다" 등으로 특정 의견에 권위를 부여하는 표현 
- **이중피동(겹피동) 표현** : '풀이되어진다', '판단되어진다', '생각되어진다', '관측되어진다', '이해되어진다', '추정되어 진다', '예상되어진다', '전망되어진다' 등 
- **간접인용문** : '~라고 알려졌다', '~으로 전해졌다', '~할(ㄹ)지 주목된다' 등. 추측성이나 경향성이 강해 사실성이 떨어지고, 글의 책임성도 떨어짐 
- **간접인용서술과 가정 판단서술** : (간접인용서술\_"최근 유통업이 침체했다는 진단이다", "정부 대책이 미흡하다는 평가다", "이번 결정이 졸속으로 이루어졌다는 비판이다" 등. 인용 내용을 '~라는'으로 처리하고 뒤에 '평가다', '전망이다', '비판이다' 등의 명사를 붙이는 형태로 주체가 없거나 모호한 경우가 많음. 추측성이 강하거나, 어떤 선입견이나 특정 가치를 부여하는 데에 자주 쓰임. 문법적으로 모두 비문 /가정 판단서술\_"이번 발표가 시장에 긍정적인 영향을 미칠 것으로 판단된다"와 같이 확인되지 않은 사실이나 미래에 대한 전망을 서술하는 방식으로, 판단의 근거나 주체가 명확하지 않은 경우가 많음) '의견의 사실화'와 연계 
### **1-2-3. 기자 및 매체 정체성 불투명** 
- **기자 실명 미표기** : 기사 작성자 정보 미공개 
- **바이라인 저널리즘** : 유령 바이라인, 대리 바이라인, 집단 바이라인 등 책임 회피 
- **기사 생산 과정과 출처 미공개** : 기사가 어떻게 기획되고 작성되었는지에 대한 투명한 공개 부족 
