﻿# **1-3. 균형성과 공정성** 
## **1-3-1. 관점 다양성 부족** 
- **단일 관점 기사** : 복합적 관점을 제시한 기사는 17.1%에 불과(뉴욕타임스 58.3%)하고, 시간이 지날수록 단일 관점 기사 비율이 증가하는 추세(2006년 18.8% → 2017년 59.9%). 완전히 단일 관점만 제시한 기사가 59.5%로 높은 비중 
- **취재원 다양성 부족** : 특정 전문가나 출처에만 의존하는 관행 
- **이해관계자 부족** : 사안과 관련된 다양한 이해관계자의 목소리를 포함하지 않음 
## **1-3-2. 편향적 보도** 
- **정치적/이념적 치우침** : 정파적 이유로 일관성 없는 보도 행태 
- **이념적 프레임 강제** : 특정 이념에 맞춰 사실을 왜곡. 특정 정파적 입장에서만 사안을 다루는 경향. 
- **선별적 보도** : 사실의 선택적 제시. 특정 사안만을 부각시키거나 축소하는 방식의 보도 
- **기계적 균형 추구(양비론)** : 진실의 비중과 관계없이 양측 입장을 동등하게 다루는 행위 
## **1-3-3. 인과관계 왜곡** 
- **단순화된 인과관계** : "최저임금 인상이 청년 실업률 증가의 직접적 원인이다" - 청년 실업에 영향을 미치는 다양한 경제적, 사회적 요인들을 무시하고 단일 정책만을 원인으로 지목 
- **상관관계를 인과관계로 오인** : "아이스크림 판매량이 증가하면 익사 사고가 늘어난다" - 두 현상 사이의 실제 연결 요인(여름철 기온 상승)을 분석하지 않고 직접적 인과관계가 있는 것처럼 보도 
- **원인과 결과의 역전** : "학생들의 학업 스트레스는 스마트폰 사용 증가 때문이다" - 스트레스가 스마트폰 사용을 증가시킬 수 있는 가능성을 고려하지 않음 
